<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
        #navbar{
        display: flex;
        justify-content: space-between
      }
      #user-detail{
        /* border: 1px solid red; */
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      #user_name,#number_of_seats,#confirm{
        margin: 3px;
      }
      #movie{
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        
        
      }
      .box{
       width: fit-content;
       margin: auto;
      }
      .image{
height: 300px;
width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="user-detail">
      <input type="text" name="" id="user_name" placeholder="user name " important>
      <input type="text" name="" id="number_of_seats" placeholder="number of seats" important>
      <button id="confirm" onclick="laststep()" >confirm</button>
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>
