<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between
      }
      #add-money{
        display: flex;
        flex-direction: column;
        width: 40%;
        /* height: 400px; */
        margin: auto;
      }
      #amount{
        margin: 20px;
        margin-top: 35px;
      }
      #add_to_wallet{
        width: fit-content;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 10px;
      }
      #book_movies{
        width: fit-content;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
            <h1>Add Money to wallet</h1>
            <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="add-money">
            <input type="text" name="" id="amount" placeholder="Enter amount in rupee">
            
            <button id="add_to_wallet" onclick="addmoney()">Add to wallet</button>

            <button id="book_movies" onclick="window.location.href='movies.html'">Book movies</button>

      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>