<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
   <style>
     #navbar{
        display: flex;
        justify-content: space-between
      }
      #search_bar{
        display: flex;
        justify-content: space-around;
      }
      #search{        
        margin: 30px;
        width: 40%;
      }
     #movies{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6px;
    width: 95%;
    margin: auto;
}
.box{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
    height: auto;
    display: flex;
    flex-direction: column;
}
.image{
    width: 90%;
    height: 60%;
    margin: auto;
   
}
.head{
    margin: auto; 
    padding: 9px;  
}
.book_now{
    width: fit-content;
    margin: auto;
}
   </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <input type="text" name="" id="search" onInput="search('main',1000)">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>